hostname="prd.coast.tld"
ifconfig_cst_prdb="inet 10.0.50.11/24 up"
defaultrouter="10.0.50.1"

sshd_enable="YES"
ntpd_enable="YES"
ntpd_sync_on_start="YES"
moused_nondefault_enable="NO"
dumpdev="NO"

firewall_enable="NO"
firewall_type="open"

prd_enable="YES"
prd_flags=""
prd_env="REDIS_HOST=redis.coast.tld REDIS_PORT=6379 CONSUMER_GROUP_NAME=prd"

