hostname="prj.coast.tld"
ifconfig_cst_prjb="inet 10.0.50.12/24 up"
defaultrouter="10.0.50.1"

sshd_enable="YES"
ntpd_enable="YES"
ntpd_sync_on_start="YES"
moused_nondefault_enable="NO"
dumpdev="NO"

firewall_enable="NO"
firewall_type="open"

local_startup="/usr/local/etc/rc.d"

prj_enable="YES"
prj_flags=""
prj_env="REDIS_HOST=redis.coast.tld REDIS_PORT=6379 CONSUMER_GROUP_NAME=prj"

