.{
    .name = .zts,
    .version = "0.0.0",
    .fingerprint = 0x2478a8e0e7ba54fa, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .argonaut = .{
            .url = "https://codeberg.org/OhMyDitzzy/argonaut/archive/master.tar.gz",
            .hash = "argonaut-0.0.1-BgmCpIt6AQCUnRrUtsAg1AuaeuSE1tr7tlWpjXbDulXi",
        },
        .zigfsm = .{
            .url = "git+https://github.com/cryptocode/zigfsm#d4438aa9a28477bcb6f74f11e2875279aa928afd",
            .hash = "zigfsm-0.2.0-9VW4uQY7AQBrx9lNrVJ3PNRPvAX56jJnLBFOL8-vUN25",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
