.{
    .name = .zts,
    .version = "0.0.0",
    .fingerprint = 0x2478a8e0e7ba54fa, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .argonaut = .{
            .url = "https://codeberg.org/OhMyDitzzy/argonaut/archive/master.tar.gz",
            .hash = "argonaut-0.0.1-BgmCpIt6AQCUnRrUtsAg1AuaeuSE1tr7tlWpjXbDulXi",
        },
        .okredis = .{
            .url = "git+https://github.com/kristoff-it/zig-okredis#f00a50311e5fcc5a688fc027bd0a7ebbe8e2f0cc",
            .hash = "okredis-0.1.0-Cg726sgHBAClOCW_xaaqoS6m_uyiw3iD9Qj20AAzGcTL",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
