coast_redis {
    host.hostname = "redis.coast.tld";
    path = "/tank/projects/coast/svc/redis";

    vnet;
    vnet.interface = "cst_redisb";

    allow.raw_sockets = 1;

    exec.prestart = "/usr/local/libexec/jails/coast/redis.prestart.sh";
    exec.start    = "/bin/sh /etc/rc";
    exec.stop     = "/bin/sh /etc/rc.shutdown";
    exec.poststop = "/usr/local/libexec/jails/coast/redis.poststop.sh";
    exec.consolelog = "/var/log/jail-${name}.log";
    exec.clean;
    mount.devfs;
    mount.fstab   = "/etc/coast.redis.fstab";

    persist;
}

