coast_prj {
    host.hostname = "prj.coast.tld";
    path = "/tank/projects/coast/svc/prj";

    vnet;
    vnet.interface = "cst_prjb";

    allow.raw_sockets;

    exec.prestart = "/usr/local/libexec/jails/coast/prj.prestart.sh";
    exec.start    = "/bin/sh /etc/rc";
    exec.stop     = "/bin/sh /etc/rc.shutdown";
    exec.poststop = "/usr/local/libexec/jails/coast/prj.poststop.sh";
    exec.consolelog = "/var/log/jail-${name}.log";
    exec.clean;
    mount.devfs;

    persist;
}

