coast_ui {
    host.hostname = "ui.coast.tld";
    path = "/tank/projects/coast/svc/ui";

    vnet;
    vnet.interface = "cst_uib";

    allow.raw_sockets = 1;

    exec.prestart   = "/usr/local/libexec/jails/coast/ui.prestart.sh";
    exec.poststart  = "/usr/local/libexec/jails/coast/ui.poststart.sh";
    exec.start      = "/bin/sh /etc/rc";
    exec.stop       = "/bin/sh /etc/rc.shutdown";
    exec.poststop   = "/usr/local/libexec/jails/coast/ui.poststop.sh";
    exec.consolelog = "/var/log/jail-${name}.log";
    exec.clean;

    persist;
}

