coast_prd {
    host.hostname = "prd.coast.tld";
    path = "/tank/projects/coast/svc/prd";

    vnet;
    vnet.interface = "cst_prdb";

    allow.raw_sockets;

    exec.prestart = "/usr/local/libexec/jails/coast/prd.prestart.sh";
    exec.start    = "/bin/sh /etc/rc";
    exec.stop     = "/bin/sh /etc/rc.shutdown";
    exec.poststop = "/usr/local/libexec/jails/coast/prd.poststop.sh";
    exec.consolelog = "/var/log/jail-${name}.log";
    exec.clean;
    mount.devfs;

    persist;
}

